<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssAll.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="flex">
                <a href="#" class="logodota2"></a>
                <div class="flex menu">
                    <a href="">GAME</a>
                    <a href="">HEROES</a>
                    <a href="patchNote.html">NEWS</a>
                </div>
                <a href="form_signup.html" style="align-items: flex-end;">
                    <div class="flex plFF hoverBox">
                        <div>
                            <img src="images/index/steam.svg" alt="">
                        </div>
                        <div>PLAY FOR FREE</div>
                    </div>
                </a>
            </nav>
            <div>
                <video autoplay preload="auto" loop src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/homepage/dota_montage_webm.webm"></video>
            </div>
            <div class="flex-column header-content">
                <div class="headerBigText">
                    “A MODERN MULTIPLAYER MASTERPIECE.”
                </div>
                <div class="headerSmallText">
                    - DESTRUCTOID
                </div>
                <div class="redbar"></div>
                <a href="#" style="width: 280px; margin-bottom: 200px;" >
                    <div class="flex plDl hoverBox">
                        <div>
                            <img src="images/index/steam.svg" alt="">
                        </div>
                        <div>
                            <b>PLAY FOR FREE</b><br>
                            DOWNLOAD ON STEAM
                        </div>
                    </div>
                </a>
            </div>
        </header>
        <main>
            <div class="lastNews">
                <h4>LASTEST NEWS</h4>
                <div class="flex" style="flex-wrap: wrap;">
                    <a href="shortFilmContest.html" class="shortFilmContest">
                        <div></div>
                    </a>
                    <a href="#" class="supporterClub">
                        <div></div>
                    </a>
                    <a href="#" class="DPCProfileTeam">
                        <div></div>
                    </a>
                </div>
            </div>
            <div class="seeWhatNews">
                <p class="smallCap">JOIN THE</p>
                <b class="bigCap">BATTLE OF THE ANCIENTS</b>
                <div class="redbar" style="margin:0 auto ;"></div>
                <p class="content">Every day, millions of players worldwide enter the battle as one of over a hundred Dota Heroes in a 5v5 team clash. Dota is the deepest multi-player action RTS game ever made and there's always a new strategy or tactic to discover. It's completely free to play and always will be – start defending your ancient now.</p>
                <a href="#">
                    <div class="plDl hoverBox" style="margin:0 auto ;">
                        <b>SEE WHAT'S NEWS</b>
                    </div>
                </a>
            </div>
            <div class="viewAllheroes">
                <p class="smallCap">WHO WILL YOU</p>
                <b class="bigCap">CHOOSE?</b>
                <div class="redbar" style="margin:0 auto ;"></div>
                <p class="content">From magical tacticians to fierce brutes and cunning rogues, Dota 2's hero pool is massive and limitlessly diverse. Unleash incredible abilities and devastating ultimates on your way to victory.</p>
                <a href="#">
                    <div class="plDl hoverBox" style="margin:0 auto ;">
                        <b>VIEW ALL HEROES</b>
                    </div>
                </a>
                
            </div>
            <div class="heroesTable">
                <div class="row1">
                    <a href="">
                        <div class="antimage heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  anti mage</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="axe heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  AXE</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bane heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  BANE</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bloodseeker heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  bloodseeker</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="maiden heroes">
                            <p><img src="images/index/hero_intelligence.png" alt=""> CRYSTAL MAIDEN</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="drow heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  DROW RANGER</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="earthshaker heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  EARTHSHAKER</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="juggernaut heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  juggernaut</p>
                        </div>
                    <a href="">
                        <div class="mirana heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  mirana</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="nevermore heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  shadow fiend</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="morphling heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  morphling</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="phantomlancer heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  phantom lancer</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="puck heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  puck</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="pudge heroes">
                            <p><img src="images/index/hero_strength.png" alt=""> pudge</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="razor heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  razor</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="sandking heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  sandking</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="stormspirit heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  storm spirit</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="sven heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  sven</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tiny heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  tiny</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="vengefulspirit heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  vengeful spirit</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="windrunner heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  windranger</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="zeus heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  zeus</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="kunkka heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  kunkka</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lina heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  lina</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lich heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  lich</p>
                        </div>
                    </a>
                </div>
                <div class="row1" style="animation-direction: reverse;">
                    <a href="">
                        <div class="lion heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">LION</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="shadowshaman heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">SHADOW SHAMAN</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="slardar heroes">
                            <p><img src="images/index/hero_strength.png" alt="">SLARDAR</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tide heroes">
                            <p><img src="images/index/hero_strength.png" alt="">TIDEHUNTER</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="witchdotor heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">WITCH DOCTOR</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="riki heroes">
                            <p><img src="images/index/hero_agility.png" alt="">RIKI</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="enigma heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">ENIGMA</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tinker heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">TINKER</p>
                        </div>
                    <a href="">
                        <div class="sniper heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  SNIPER</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="necrophos heroes">
                            <p><img src="images/index/hero_intelligence.png" alt=""> NECROPHOS</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="warlock heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  WARLOCK</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="beastmaster heroes">
                            <p><img src="images/index/hero_strength.png" alt="">BEASTMASTER</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="qop heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  QUEEN OF PAIN</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="venom heroes">
                            <p><img src="images/index/hero_agility.png" alt=""> VENOMANCER</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="fv heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  FACELESS VOID</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="wraithking heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  WRAITHKING</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="dp heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  DEATH PROPHET</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="pa heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  PHANTOM ASSASSIN</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="pugna heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  PUGNA</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="ta heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  temlar assassin</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="viper heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  viper</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="luna heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  luna</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="dk heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  dragon knight</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="dazzle heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  dazzle</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lion heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  lion</p>
                        </div>
                    </a>
                </div>
                <div class="row1">
                    <a href="">
                        <div class="clockwerk heroes">
                            <p><img src="images/index/hero_strength.png" alt=""> clockwerk</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="leshrac heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  leshrac</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="np heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  nature prophet</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lifestealer heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  lifestealer</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="darkseer heroes">
                            <p><img src="images/index/hero_intelligence.png" alt=""> darkseer</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="clinkz heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  clinkz</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="omniknight heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  omniknight</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="enchantress heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  enchantress</p>
                        </div>
                    <a href="">
                        <div class="huskar heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  huskar</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="nightstalker heroes">
                            <p><img src="images/index/hero_strength.png" alt=""> nightstalker</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="brood heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  broodmother</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bounty heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  bounty hunter</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="weaver heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  weaver</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="jakiro heroes">
                            <p><img src="images/index/hero_intelligence.png" alt=""> jakiro</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="batrider heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  batrider</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="chen heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  chen</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="spec heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  spectre</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="doom heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  doom</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="aa heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  ancient apparition</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="ursa heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  ursa</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bara heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  spirit breaker</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="gyro heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  gyrocopter</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="alc heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  alchemist</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="invo heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  invoker</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="clockwerk heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  clockwerk</p>
                        </div>
                    </a>
                </div>
                <div class="row1" style="animation-direction: reverse;">
                    <a href="">
                        <div class="antimage heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  anti mage</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="axe heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  AXE</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bane heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  BANE</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bloodseeker heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  bloodseeker</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="maiden heroes">
                            <p><img src="images/index/hero_intelligence.png" alt=""> CRYSTAL MAIDEN</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="drow heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  DROW RANGER</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="earthshaker heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  EARTHSHAKER</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="juggernaut heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  juggernaut</p>
                        </div>
                    <a href="">
                        <div class="mirana heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  mirana</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="nevermore heroes">
                            <p><img src=images/index/hero_agility.png" alt="">  shadow fiend</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="morphling heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  morphling</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="phantomlancer heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  phantom lancer</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="puck heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  puck</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="pudge heroes">
                            <p><img src="images/index/hero_strength.png" alt=""> pudge</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="razor heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  razor</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="sandking heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  sandking</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="stormspirit heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  storm spirit</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="sven heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  sven</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tiny heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  tiny</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="vengefulspirit heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  vengeful spirit</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="windrunner heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  windranger</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="zeus heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  zeus</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="kunkka heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  kunkka</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lina heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  lina</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lich heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  lich</p>
                        </div>
                    </a>
                </div>
                <div class="row1">
                    <a href="">
                        <div class="bb heroes">
                            <p><img src="images/index/str.png" alt="">  bristleback</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="tusk heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  tuskar</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="sky heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  skywrathmage</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="aba heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  abaddon</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="elder heroes">
                            <p><img src="images/index/hero_strength.png" alt=""> elder titan</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lc heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  legion commander</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="ember heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  ember spirit</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="earthspirit heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  earth spirit</p>
                        </div>
                    <a href="">
                        <div class="tb heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  terrorblade</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="phoenix heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  phoenix</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="oracle heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  oracle</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="techies heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  techies</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="ww heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  winter wyvern</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="aw heroes">
                            <p><img src="images/index/hero_agility.png" alt=""> arc warden</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="underlord heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  underlord</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="mk heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  monkey king</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="pango heroes">
                            <p><img src="images/index/hero_agility.png" alt=""> pangolier</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="dw heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  dark willow</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grim heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  grimstroke</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="mars heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  mars</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="voidspirit heroes">
                            <p><img src="images/index/hero_intelligence.png" alt="">  void spirit</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="snap heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  snapfire</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="hoodwink heroes">
                            <p><img src="images/index/hero_agility.png" alt="">  hoodwink</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="dawnbreaker heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  dawnbreaker</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="bb heroes">
                            <p><img src="images/index/hero_strength.png" alt="">  bristleback</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="TI">
                <div class="logoDoto">
                    <img src="images/index/dpc.svg" alt="">
                </div>
                <p class="smallCap">THE</p>
                <b class="bigCap">DOTA PRO CIRCUIT</b>
                <div class="redbar" style="margin:0 auto ;"></div>
                <p class="content">When not climbing the ranks, you'll be able to learn from the best. The Dota Pro Circuit features ultra-high-level Dota 2 competition streaming regularly in the game client, on Twitch and Steam.TV. Culminating in the largest e-sports championship in the world, The International, professional Dota 2 is an event not to be missed.</p>
            </div>
            <section class="bloodBG">
                <p class="smallCap">JOIN THE</p>
                <b class="bigCap">BATTLE</b>
                <div class="redbar"></div>
                <a href="#">
                    <div class="plDl hoverBox" style="margin-top: 40px; text-align: center;" >
                        <b>PLAY FREE NOW</b>
                    </div>
                </a>
            </section>
        </main>        
        <footer>
            <section class="footerLogo">
                <a href="">
                    <img src="images/index/valve_logo.png" alt="">
                </a>
                <a href="">
                    <img src="images/index/footer_logo.png" alt="">
                </a>
            </section>
            <p class="footerContent">Dota and the Dota logo are trademarks and/or registered trademarks of Valve</p>
            <p class="footerContent">Corporation. 2021 Valve Corporation, all rights reserved.</p>
        </footer>
    </div>
</body>
</html>
